!/var/runtime/.empty
/var/runtime/
!/front/static/assets/.empty
/front/static/assets/
!/back/static/assets/.empty
/back/static/assets/
/back/install/sql/install_pgsql.tmp.sql
/back/install/sql/install_mysql.tmp.sql